[gd_scene load_steps=3 format=3 uid="uid://cggifwjlbmvhy"]

[ext_resource type="PackedScene" uid="uid://b6cj1qglxxkbh" path="res://player.tscn" id="1_wkn07"]
[ext_resource type="PackedScene" uid="uid://gbx36lt66sfp" path="res://enemy.tscn" id="2_hjayt"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_wkn07")]
position = Vector2(268, 328)

[node name="enemy" parent="." instance=ExtResource("2_hjayt")]
position = Vector2(870, 308)
